# DHCP settings - no DNS
# Peter Norris: 2022-08-04

# This file will be active if placed in /etc/dnsmasq.d/

# ~~~ g l o b a l   s e t t i n g s ~~~~
# disable DNS, we only want DHCP from dnsmasq
port=0

domain=cyber.test
dhcp-authoritative

# ~~~ o p t i o n s ~~~~
# option 1 = netmask
dhcp-option=1,255.255.255.0

# option 3 = router
dhcp-option=3,192.168.4.1

# option 4 = dns server (typically dnsmasq assumes it is the server)
dhcp-option=4,8.8.8.8

# option 23 = deafult time-to-live (hop count) for IP packets
dhcp-option=23,31

# ~~~~ r a n g e s (for arbitrary mac addressses) ~~~~~
# dhcp address range for allocation (3 minute lease)
dhcp-range=192.168.4.20,192.168.4.30,255.255.255.0,8h

# ~~~  h o s t s (for known mac addressses) ~~~~~~~~~~~~~~~~~
# dhcp-host=02:01:01:01:01:01,h1,192.168.97.41,5m
# dhcp-host=02:02:02:02:02:02,h2,192.168.97.42,5m


