##############################################
LAB_DESCRIPTION="Patrick"
LAB_VERSION="Phase1"
LAB_AUTHOR="Peter Norris"
LAB_EMAIL="Patrickchou@warwick.ac.uk"
LAB_MACHINES=3rdParty,dh,Ext-DNS,Ext-Office,ExtWWW,Gateway1,Gateway2,Gateway3,Gateway4,Gateway5,IntDNSServer,Internet,IntWWServer,LDAPServer,LogmanagementServer,MailServer,OpenVpnServer,SquidProxyServer,StaffMachine1,StaffMachine2,StaffMachine3,Switch1,UserDBServer
##############################################

# unlike previous labs where we explicitly configured switches, this lab
# utilises standard netkit hubs to create so al host on a hub see all traffic
# on that hub
# We also tap put to the host and thus (probably) the real Internet.
# BE CAREFUL who you scan!!!!!!!

# create the Internet
# this will connect Gateway1 to a virtual nic in the host and thus out to the internet

Ext-WWW[0]=EXTWWW
Ext-DNS[0]=EXTDNS
Ext-Office[0]=EXTOFFICE
Internet[0]=EXTWWW
Internet[1]=EXTDNS
Internet[2]=EXTOFFICE
Internet[3]=OFFICE
Gateway1[1]=OFFICE

# create the subnets
# create the ExternalDMZ
Gateway1[0]=ExternalD
Gateway2[0]=ExternalD
Gateway3[0]=ExternalD
SquidProxyServer[0]=ExternalD
OpenVpnServer[0]=ExternalD
MailServer[0]=ExternalD

# create the ExtranetZone
Gateway3[1]=ExtranetZon
Gateway4[0]=ExtranetZon
3rdParty[0]=ExtranetZon

# create the EnterpriseZone
Gateway2[1]=EnterpriseZon
Gateway4[1]=EnterpriseZon
Switch1[0]=EnterpriseZon

# create the InternalDMZ
Gateway4[2]=InternalD
Gateway5[0]=InternalD
LDAPServer[0]=InternalD
IntDNSServer[0]=InternalD
IntWWServer[0]=InternalD

# create the RestrictZone
Gateway5[1]=RestrictZone
UserDBServer[0]=RestrictZone


# create the ManagementZone
Gateway5[2]=ManagementZone
LogmanagementServer[0]=ManagementZone

# create the Switch
# we will use these 5 nics to connect to hosts

Switch1[1]=Switchh11
Switch1[2]=Switchh12
Switch1[3]=Switchh13
Switch1[4]=Switchh14

# we will only connect 3 hosts to the Switch1 switch
StaffMachine1[0]=Switchh11
StaffMachine2[0]=Switchh12
StaffMachine3[0]=Switchh13
dh[0]=Switchh14



